<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my todo list</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heading">My TODO List</div>
    <div class="input-div">
        <input type="text" id="task-input" class="task-input" placeholder="Enter a task to fulfill"/>
        <button id="task-submit-btn" class="task-btn task-btn-submit">Add</button>
    </div>
    <div class="tasks-list-div" id="tasksList"></div>
    <div class="task-clear-div">
        <button id="task-clear-btn" class="task-btn task-btn-clear">Clear All</button>
    </div>
</body>
<script src="script.js"></script>
</html>